<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS in nodeJs-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Evaluación del proyecto - Módulo 1</title>
</head>

<body>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1>Evaluación del proyecto - Módulo 1</h1>
    </div>

    <!--Container-->
    <div class="container">
        <div class="row d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi odit provident pariatur laborum
                        fuga nobis praesentium a? Quidem veritatis a accusantium nisi quisquam? Sapiente, praesentium
                        architecto? Dolores impedit perspiciatis deleniti.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3">
                <div>
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                </div>
                <div>
                <p><a class="btn btn-secondary" href="#" role="button">Details </a></p>
            </div>  
            </div>
            <div class="col-md-3">
                <div>
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                </div>
                <div>
                <p><a class="btn btn-secondary" href="#" role="button">Details</a></p>
            </div>  
            </div>
            <div class="col-md-3">
                <div>
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                </div>
                <div>
                <p><a class="btn btn-secondary" href="#" role="button">Details</a></p>
            </div>  
            </div>
            <div class="col-md-3">
                <div>
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis euismod. Donec sed odio dui. </p>
                </div>
                <div>
                <p><a class="btn btn-secondary" href="#" role="button">Details</a></p>
            </div>  
            </div>
            
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p> Sarasa 844 ,CABA, Argentina</p>
                    <p> +549110123456</p>
                    <a href="mailto:">contacto@guiahoteles</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contactos</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>